<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_above="@id/button_container">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/media_player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="2"
            android:visibility="gone">
        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="2"
            android:contentDescription="@string/thumbnail">
        </ImageView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_step_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/step_details_text_margin"
                    android:padding="@dimen/step_details_text_padding"
                    android:shadowRadius="2"
                    android:textSize="@dimen/step_details_text_size"/>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:padding="@dimen/step_details_buttons_padding">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>