<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBackground">


    <TextView
        android:id="@+id/tv_recipe_ingredients"
        android:background="@color/white"
        android:padding="@dimen/recipe_details_tv_padding"
        android:layout_marginLeft="@dimen/recipe_details_margin_lr"
        android:layout_marginRight="@dimen/recipe_details_margin_lr"
        android:layout_marginTop="@dimen/recipe_details_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/recipe_details_text_size"
        android:text="@string/ingredients"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_view_height"
        android:background="@color/lightBackground"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>