<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recipe_step_number"
            android:background="@drawable/filled_circle"
            android:layout_marginLeft="@dimen/recipe_step_number_margin"
            android:layout_marginStart="@dimen/recipe_step_number_margin"
            android:layout_marginTop="@dimen/recipe_step_number_margin"
            android:layout_marginBottom="@dimen/recipe_step_number_margin"
            android:layout_width="@dimen/recipe_step_number_width"
            android:layout_height="@dimen/recipe_step_number_height"
            android:gravity="center"
            android:textSize="@dimen/recipe_step_number_size" />

        <TextView
            android:id="@+id/tv_recipe_step_name"
            android:background="@color/white"
            android:padding="@dimen/recipe_step_text_padding"
            android:layout_margin="@dimen/recipe_step_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/recipe_step_text_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_view_1dp"
        android:background="@color/lightBackground"/>

</LinearLayout>